begintemplate map

public add, get, p, clear
objref nameList, valueList

proc init(){
    nameList  = new List()
    valueList = new Vector()
}

proc clear(){
    nameList.remove_all()
    valueList.clear()
}
//add a name and value to a map
//$s1 name $2 value
proc add() {
    nameList.append(new String($s1))
    valueList.append($2)
}

func find(){local i localobj str
    str    = new String()
    i      = -1
    str.s  = $s1
    for(i=0; i<nameList.count(); i=i+1){
        if(nameList.o(i).s == str.s){
            break
        }
    }
    return i
}


func get(){local i
  i = find($s1)
  if(i>=0){
    return valueList.x[i]
  }
  return 9e99
}

proc p(){ local i
    for(i=0; i<nameList.count(); i=i+1){
        print i+1,": map[",nameList.o(i).s, "] = ", valueList.x[i]
    }
}


endtemplate map
